{
    "compilerOptions": {
      "sourceMap": true,
      "noImplicitAny": true,
      "module": "commonjs",
      "target": "ES2022",
      "lib": [
        "ES2022",
        "dom"
      ],
      "baseUrl": ".",
      "paths": {
        "src/*": [
          "src/*"
        ],
      },
      "outDir": "./api",
      "moduleResolution": "node",
      "removeComments": true,
      "strict": true,
      "noUnusedLocals": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "strictFunctionTypes": false,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "esModuleInterop": true,
    },
    "include": [
      "src/**/*",
    ],
    "exclude": [
      "node_modules",
    ],
  }